$main-color: #3DAAE5
body
	background: #eee
	padding: 100px

.wrap
	background: white
	text-align: center
	vertical-align: middle
	margin-bottom: 100px
	padding-bottom: 100px
	box-shadow: 0 40px 60px -20px rgba(0,0,0,0.2)

h1
	padding: 50px

.spinner
	width: 100px
	height: 100px
	position: relative
	border-radius: 50%
	display: inline-block
	radius: 50%
	background: #eee
	margin: 50px

	&:after, &:before
		content: ''
		display: block
		width: 100px
		height: 100px
		border-radius: 50%

.spinner-1:after
	position: absolute
	top: -4px
	left: -4px
	border-radius: 50%
	border: 4px solid transparent
	border-top-color: $main-color
	border-bottom-color: $main-color
	animation: spinny 1s linear infinite

.spinner-2
	background: transparent
	animation: twirl 1.4s linear infinite
	
	&:after, &:before
		position: absolute
		margin-left: -10px
		top: -10px
		left: 50%
		width: 20px
		height: 20px
		background: $main-color

	&:after
		top: auto
		bottom: -10px

.spinner-3
	background: $main-color
	animation: grow 1s ease-in-out infinite

	&:before
		position: absolute
		margin-top: -27px
		margin-left: -27px
		top: 50px
		left: 50px
		height: 50px
		width: 50px
		border: 3px solid transparent
		border-top-color: #eee
		border-bottom-color: #eee
		animation: twirl 2s linear infinite

.loader
	width: 100px
	height: 100px
	margin: 50px
	position: relative
	display: inline-block
	background: transparent

.loader-1 span
	width: 20px
	height: 20px
	position: absolute
	display: block
	top: 50px
	background: $main-color
	border-radius: 50%
		
	&:nth-child(1)
		animation: bounce .8s ease-in-out infinite
	&:nth-child(2)
		left: 40px
		animation: bounce .8s ease-in-out 0.25s infinite
	&:nth-child(3)
		left: 80px
		animation: bounce .8s ease-in-out 0.50s infinite
	
.loader-2
	background: transparent

	span
		background: $main-color
		display: inline-block
		margin: 2.5px
		position: absolute
		top: 7.5px
		left: 0
		height: 80px
		width: 15px
	
		&:nth-child(1)
			animation: fade 1s ease-in-out infinite
		&:nth-child(2)
			left: 20%
			animation: fade 1s ease-in-out .2s infinite
		&:nth-child(3)
			left: 40%
			animation: fade 1s ease-in-out .4s infinite
		&:nth-child(4)
			left: 60%
			animation: fade 1s ease-in-out .6s infinite
		&:nth-child(5)
			left: 80%
			animation: fade 1s ease-in-out .8s infinite

.loader-3
	position: relative
	height: 25px
	margin-bottom: 80px
	border-radius: 10px
	background: $main-color
	animation: wobble 2s ease-in-out infinite
	
	span
		position: absolute
		top: 3px
		left: 10px
		color: white
	
@keyframes spinny
	0%
		transform: rotate(0deg)scale(1)
	50%
		transform: rotate(72deg)scale(1.4)
	100%
		transform: rotate(360deg)scale(1)

@keyframes twirl
	0%
		transform: rotate(0deg)scale(.8)
	50%
		transform: rotate(-180deg)scale(1.3)
	100%
		transform: rotate(-360deg)scale(.8)

@keyframes grow
	0%, 100%
		transform: scale(0.9)
	50% 
		transform: scale(1.1)

@keyframes bounce
	0%, 100%
		transform: translateY(0px)
	50%
		transform: translateY(-25px)

@keyframes fade
	0%, 100%
		opacity: 0
	20%
		opacity: 1
	
@keyframes wobble
	0%
		transform: translateY(-50%)scale(1)
	25%
		transform: translateY(-50%)scale(1.2)
	50%
		transform: translateY(-50%)scale(0.9)
	75%
		transform: translateY(-50%)scale(1.1)
	100%
		transform: translateY(-50%)scale(1)
	
	
	
	
	
	